# VikashERP

./: .gitignore  Create_SalaryConfigurations_Table.sql  Creating Base Entity Classes.md  README.md  VikashERP.sln  Vikash_Iron_And_Steel_ERP_Architecture.md  architecture_documentation.md  base_entity_audit_report.md  cqrs_architecture_flow.md  database_schema.sql  erp_development_todo.md  migration_script.sql  migration_script_fixed.sql  module-development-guide.md  web_project_modules.md
TestUsers/: TestUsers.csproj
VikashERP.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VikashERP.Mobile.csproj  _Imports.razor
VikashERP.Mobile/Components/: App.razor  DuesActionDialog.razor  _Imports.razor
VikashERP.Mobile/Components/Layout/: BottomNav.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  ProfileLayout.razor
VikashERP.Mobile/Components/Shared/: AdvanceLoader.razor  NoInternet.razor
VikashERP.Mobile/Models/: AuthModels.cs  AuthResponse.cs  BrokerModels.cs  CustomerModels.cs  ExpenseModels.cs  HolidayModels.cs  InventoryModels.cs  SalaryConfigModels.cs  SalesModels.cs  SystemModels.cs  UserModels.cs
VikashERP.Mobile/Pages/: Startup.razor
VikashERP.Mobile/Pages/Admin/: Expenses.razor  Holidays.razor  Holidays.razor.css  SalaryConfiguration.razor  SalaryConfiguration.razor.css  StaffAccounts.razor  SystemSettings.razor
VikashERP.Mobile/Pages/Auth/: BiometricSetup.razor  CheckEmail.razor  CreatePin.razor  ForgotPassword.razor  Login.razor  PinLogin.razor
VikashERP.Mobile/Pages/Dashboard/: ManagerDashboard.razor
VikashERP.Mobile/Pages/Inventory/: GodownDashboard.razor
VikashERP.Mobile/Pages/Profile/: Profile.razor
VikashERP.Mobile/Pages/Profiles/: CustomerLedger.razor  EntityProfiles.razor
VikashERP.Mobile/Pages/Sales/: BrokerPayments.razor  CreateSalesInvoice.razor  QuickPayments.razor  SalesInvoices.razor
VikashERP.Mobile/Services/: ApiClient.cs  AuthService.cs  BrokerService.cs  CustomerService.cs  ExpenseService.cs  HolidayService.cs  InventoryService.cs  JwtDelegatingHandler.cs  OrganizationService.cs  PdfExportService.cs  SalaryConfigurationService.cs  SalesService.cs  UserProfileService.cs  UserService.cs
VikashERP.Mobile/Services/Interfaces/: IAuthService.cs  IBrokerService.cs  ICustomerService.cs  IExpenseService.cs  IHolidayService.cs  IInventoryService.cs  IOrganizationService.cs  IPdfExportService.cs  ISalaryConfigurationService.cs  ISalesService.cs  IUserProfileService.cs  IUserService.cs
VikashERP.Mobile/State/: AppStateService.cs  AuthState.cs
VikashERP.Mobile/Utils/: NumberToWordsConverter.cs
VikashERP.Mobile/wwwroot/: app.css  index.html
VikashERP.Web/: Program.cs  Startup.cs  VikashERP.Web.csproj  VikashTheme.cs  appsettings.Development.json  appsettings.json
VikashERP.Web/Auth/: JwtTokenHandler.cs  TokenValidator.cs
VikashERP.Web/Components/: App.razor  AppProviders.razor  Routes.razor  _Imports.razor
VikashERP.Web/Components/Layout/: AuthLayout.razor  BlankLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
VikashERP.Web/Components/Pages/: AddEditProduct.razor  BrokerLedger.razor  BrokerLedger.razor.css  Brokers.razor  Brokers.razor.css  Categories.razor  Counter.razor  CustomerDashboard.razor  CustomerDashboard.razor.css  EmployeeDashboard.razor  EntityProfiles.razor  EntityProfiles.razor.css  Error.razor  Home.razor  Ledger.razor  Ledger.razor.css  ManagerDashboard.razor  NotFound.razor  Products.razor  Profile.razor  Profile.razor.css  SuperAdminDashboard.razor  Suppliers.razor  Suppliers.razor.css
VikashERP.Web/Components/Shared/: ConfirmationModal.razor  ConfirmationModal.razor.css  PageLoader.razor  PageLoader.razor.css
VikashERP.Web/Controllers/: AccountController.cs
VikashERP.Web/Helpers/: DateFormatHelper.cs
VikashERP.Web/Models/: CustomerListDto.cs  CustomerShopModels.cs  DashboardModels.cs  ErrorResponse.cs  ExpenseModels.cs  HolidayModels.cs  InventoryModels.cs  OrganizationPublicModel.cs  ProductModels.cs  PurchaseModels.cs  QuickPaymentModels.cs  SalaryConfigModels.cs  SalesModels.cs  SupplierModels.cs  TimezoneListItemDto.cs  UserModels.cs
VikashERP.Web/Models/Brokers/: BrokerModels.cs  BrokerTransactionModels.cs
VikashERP.Web/Models/Forms/: CustomerFormModel.cs  CustomerShopFormModel.cs  EmailTemplateDetailDto.cs  ForgotPasswordFormModel.cs  LoginFormModel.cs  OrganizationFormModel.cs  ProductFormModel.cs  ResetPasswordFormModel.cs  SupplierFormModel.cs  UpsertEmailTemplateFormModel.cs  UserFormModel.cs  UserProfileModel.cs
VikashERP.Web/Properties/: launchSettings.json
VikashERP.Web/Services/: AuthService.cs  BrokerWebService.cs  CategoryService.cs  CustomerShopService.cs  CustomerWebService.cs  DarkModeService.cs  ExpenseWebService.cs  FileUploadService.cs  HolidayWebService.cs  ISalaryConfigurationService.cs  InventoryWebService.cs  NotificationService.cs  OrganizationBrandingService.cs  ProductWebService.cs  PurchaseWebService.cs  SalaryConfigurationService.cs  SalesWebService.cs  SupplierWebService.cs  TimezoneService.cs  UserProfileService.cs
VikashERP.Web/Utils/: NumberToWordsConverter.cs
VikashERP.Web/Validation/: BrokerFormModelValidator.cs  BrokerTransactionFormModelValidator.cs  CustomerFormModelValidator.cs  ExpenseFormModelValidator.cs  ForgotPasswordFormModelValidator.cs  HolidayFormModelValidator.cs  LoginFormModelValidator.cs  OrganizationFormModelValidator.cs  ProductFormModelValidator.cs  QuickPaymentFormModelValidator.cs  ResetPasswordFormModelValidator.cs  SupplierFormModelValidator.cs  UpsertEmailTemplateFormModelValidator.cs  UserFormModelValidator.cs
VikashERP.Web/wwwroot/: app.css  auth.css
backend/PwdGen/: Program.cs  PwdGen.csproj
backend/VikashERP.API/: Program.cs  VikashERP.API.csproj  VikashERP.API.http  api_log3.txt  appsettings.json
backend/VikashERP.Application/: VikashERP.Application.csproj
backend/VikashERP.Infrastructure/: DependencyInjection.cs  VikashERP.Infrastructure.csproj
backend/VikashERP.SharedKernel/: VikashERP.SharedKernel.csproj
(+356 files in other folders)
