<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\VikashERP.Infrastructure\VikashERP.Infrastructure.csproj" />
    <ProjectReference Include="..\backend\VikashERP.Domain\VikashERP.Domain.csproj" />
    <ProjectReference Include="..\backend\VikashERP.SharedKernel\VikashERP.SharedKernel.csproj" />
  </ItemGroup>

</Project>
